<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <section class="intro">
        <nav>
            <a href="#" id="menu-icon"><i class="fas fa-bars"></i></a>
            <ul >
                <li><a href="#pres">présentation</a></li>
                <li><a href="#galerie">Galerie</a></li>
                <li><a href="#serv">Services</a></li>
                 <li><a href="#contact">Contact</a></li>
             </ul>
        </nav>
        <div class="inner">
            <div class="content">
                <h1>Rudy Guillot Photographie</h1>
            </div>
        </div>
</section>
    <a name="pres">
<div class="clearfix"></div>
        <section class="left-col">
            <h2>Présentation</h2>
            <p style="text-indent: 6%"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero molestiae cumque architecto laboriosam officiis porro accusantium perspiciatis, quibusdam explicabo illum, sequi ducimus, dolores similique odit numquam quisquam ad doloribus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus iure reiciendis neque nesciunt consequatur ex, eius maiores numquam in aut deleniti rerum consequuntur et ab molestias culpa porro nam quasi. </p>    

        </section>

        <section class="sidebar">
            <img src="img/prentation.jpg">
        </section>
<div class="clearfix"></div>
    <a name="galerie">
        <h2>Galerie</h2>

        <section class="one-third-gal">
            <a href="https://zupimages.net/up/19/22/0n1d.jpg" target="_blank"><img src="img2/photo5.jpg"></a>
        </section>

        <section class="one-third-gal">
        <a href="https://zupimages.net/up/19/22/3hup.jpg" target="_blank"><img src="img2/photo1.jpg"></a>
        </section>

        <section class="one-third-gal">
            <a href="https://zupimages.net/up/19/22/btve.jpg" target="_blank"><img src="img2/photo2.jpg"></a>
        </section>

        <section class="one-third-gal">
                <a href="https://zupimages.net/up/19/23/i1ly.jpg" target="_blank"><img src="img2/Photo-tract.jpg"></a>
        </section>
            
        <section class="one-third-gal" id="image-lou3">
                    <a href="https://zupimages.net/up/19/22/3qr7.jpg" target="_blank"><img src="img2/image-lou3.jpg"></a>
        </section>

        <section class="one-third-gal" id="photo4">
                        <a href="https://zupimages.net/up/19/22/7rco.jpg" target="_blank"><img src="img2/photo3.jpg"></a>
                        
        </section>
<div class="clearfix"></div>
     <a name="serv">
     <section class="left-col">
         <h2 >Mes services</h2>
            <p style="text-indent: 6%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto facilis quas hic eveniet corrupti totam odit adipisci ipsum voluptatibus. Reprehenderit, corporis? Enim error cum tenetur nulla quae vitae odio corporis!</p>
     </section>  
      <section class="sidebar">
          <section class="contact" id="serv2">
            <p>Evenements Sportifs <br class='break'> Ceremonies<br class='break'>Mariage <br class='break'> Portrait
            </p>
            </section>
      </section> 
<div class="clearfix"></div>
      <a name="contact">
          <section class="parallax">
              <div class="parallax-inner"> 
              </div>
          </section>
<div class="clearfix"></div>
    <h2>Contactez-moi</h2>
    <section class="contact">
         <p>Rudy Guillot <br class='break'><a href="mail:ruudy.guillot@gmail.com">   ruudy.guillot@gmail.com </a><br class='break'> 06 01 01 29 92 </p>
        <p>Vaucluse <br class='break'> 84</p>
    </section>
<footer>
    <ul class="social">
        <li><a href="https://www.facebook.com/RudyGuillotPhotographie/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.instagram.com/rudy_guillot_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
</footer>
<footer class="section">
    <p>&copy; Rudy Guillot Photographie.</p>
</footer>










    
        


    
</body>
</html>